SUPABASE_URL= https://aonhvhbdegbpipymctdi.supabase.co
SUPABASE_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbmh2aGJkZWdicGlweW1jdGRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTcwNTI2NywiZXhwIjoyMDE3MjgxMjY3fQ.uwmmg-_qDRJpqRgrHg77F39Enmhgdg-FDVsq4_h79Gc
